; ======================================================================
; Advanced Table Mode (TPA) Template for MOGLabs XRF
; Save this file as a plain text file (UTF‑8 with only ASCII characters)
; and use CRLF for line endings as recommended.
; ======================================================================

; -----------------------------
; 1. Set up Device Mode and Initial Parameters
; -----------------------------
; Switch Channel 1 into advanced table mode
MODE,1,TPA

; Set the initial fixed parameters for Channel 1
FREQ,1,100MHz
POW,1,26dBm
PHAS,1,0deg

; -----------------------------
; 2. Clear Previous Table Entries
; -----------------------------
; Clear any existing table entries on Channel 1
TABLE,CLEAR,1

; -----------------------------
; 3. Optional: Initial Hold Entry
; -----------------------------
; Entry 1: Hold the initial state for 500 µs to ensure output stabilization
TABLE,ENTRY,1,500,100MHz,26dBm,0deg
; (This entry ensures the output is stable before the dynamic sequence begins)

; -----------------------------
; 4. Arm the Table for External Triggering
; -----------------------------
; Arm the table so it waits for an external trigger (e.g., rising edge on SEQ input)
TABLE,ARM,1,EXT,RISE

; -----------------------------
; 5. Define Dynamic Sweep Entries with Advanced Options
; -----------------------------
; The following entries use the advanced table mode format where you specify both 
; an initial and final state. The format is:
; TABLE,ENTRY,<index>,<duration (µs)>,<initial frequency>,<initial amplitude>,<initial phase>,
;                            <final frequency>,<final amplitude>,<final phase>
; You can use these entries to create smooth, high-resolution ramps (with 16 ns interpolation).

; Example: Entry 2 – a linear ramp from 100 MHz to 105 MHz over 1000 µs, amplitude and 
